{
  "expo": {
    "name": "HabitTracker",
    "slug": "habit-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "habittracker",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.richa.habittracker",
      "infoPlist": {
        "CFBundleDisplayName": "Habit Tracker"
      }
    },
    "android": {
      "package": "com.richa.habittracker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "83fc7deb-9fa3-472b-8df5-32e26f6a890d"
      }
    },
    "owner": "riphath13",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/83fc7deb-9fa3-472b-8df5-32e26f6a890d"
    }
  }
}
